# MonoGame

./: .gitattributes  .gitignore  CHANGELOG.md
Documentation/: README.md  changeextensions.bat  config.xml  docfx.json  getting_started.md  index.md  metadata.json  the_basics.md  toc.yml  tutorialsMG_Overview.md
Documentation/api/: .manifest  Microsoft.Xna.Framework.Audio.AudioCategory.yml  Microsoft.Xna.Framework.Audio.AudioChannels.yml  Microsoft.Xna.Framework.Audio.AudioEmitter.yml  Microsoft.Xna.Framework.Audio.AudioEngine.yml  Microsoft.Xna.Framework.Audio.AudioListener.yml  Microsoft.Xna.Framework.Audio.AudioStopOptions.yml  Microsoft.Xna.Framework.Audio.Cue.yml  Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.yml  Microsoft.Xna.Framework.Audio.InstancePlayLimitException.yml  Microsoft.Xna.Framework.Audio.Microphone.yml  Microsoft.Xna.Framework.Audio.MicrophoneState.yml  Microsoft.Xna.Framework.Audio.NoAudioHardwareException.yml  Microsoft.Xna.Framework.Audio.NoMicrophoneConnectedException.yml  Microsoft.Xna.Framework.Audio.SoundBank.yml  Microsoft.Xna.Framework.Audio.SoundEffect.yml  Microsoft.Xna.Framework.Audio.SoundEffectInstance.yml  Microsoft.Xna.Framework.Audio.SoundState.yml  Microsoft.Xna.Framework.Audio.WaveBank.yml  Microsoft.Xna.Framework.Audio.yml  Microsoft.Xna.Framework.BoundingBox.yml  Microsoft.Xna.Framework.BoundingFrustum.yml  Microsoft.Xna.Framework.BoundingSphere.yml  Microsoft.Xna.Framework.Color.yml  Microsoft.Xna.Framework.ContainmentType.yml  Microsoft.Xna.Framework.Content.ContentLoadException.yml  Microsoft.Xna.Framework.Content.ContentManager.yml  (+263 more)
MonoGame.Framework/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  CurveKey.cs  CurveLoopType.cs  CurveTangent.cs  DrawableGameComponent.cs  FrameworkDispatcher.cs  Game.cs  GameComponent.cs  GameComponentCollectionEventArgs.cs  GamePlatform.cs  GameServiceContainer.cs  GameTime.cs  GameUpdateRequiredException.cs  GameWindow.cs  GraphicsDeviceInformation.cs  GraphicsDeviceManager.SDL.cs  GraphicsDeviceManager.cs  IDrawable.cs  IGameComponent.cs  IGraphicsDeviceManager.cs  IUpdateable.cs  MathHelper.cs  Matrix.cs  MonoGame.DesktopGL.MacOS.csproj  MonoGame.DesktopGL.csproj  MonoGame.Framework.DesktopGL.csproj  MonoGame.WindowsDX.csproj  MonoGame.targets  Plane.cs  PlayerIndex.cs  PrimaryThreadLoader.cs  Ray.cs  ReusableItemList.cs  TextInputEventArgs.cs  TitleContainer.cs  Vector2.cs  Vector4.cs
MonoGame.Framework.Content.Pipeline/: OpenAssetImporter.cs
MonoGame.Framework/Android/: AndroidCompatibility.cs  AndroidGameActivity.cs
MonoGame.Framework/Android/GamerServices/: SignedInGamer.cs
MonoGame.Framework/Audio/: AudioEmitter.cs  AudioListener.cs  DynamicSoundEffectInstance.cs  InstancePlayLimitException.cs  Microphone.OpenAL.cs  SoundEffect.XAudio.cs  SoundEffect.cs  SoundEffectInstance.XAudio.cs  SoundEffectInstance.cs  SoundEffectInstancePool.cs  SoundState.cs
MonoGame.Framework/Content/: ContentLoadException.cs  ContentManager.cs  ContentTypeReaderManager.cs
MonoGame.Framework/Content/ContentReaders/: DictionaryReader.cs  DoubleReader.cs  EffectReader.cs  IndexBufferReader.cs  ListReader.cs  ModelReader.cs  RectangleReader.cs  SongReader.cs  SpriteFontReader.cs  Texture2DReader.cs  Texture3DReader.cs  TextureCubeReader.cs  VertexBufferReader.cs
MonoGame.Framework/GamerServices/: Achievement.cs  AchievementCollection.cs  FriendCollection.cs  FriendGamer.cs  Gamer.cs  GamerDefaults.cs  GamerPresence.cs  GamerPresenceMode.cs  GamerPrivileges.cs  GamerProfile.cs  GamerZone.cs  MessageBoxIcon.cs  SignedInGamerCollection.cs
MonoGame.Framework/Graphics/: ClearOptions.cs  DirectionalLight.cs  DxtUtil.cs  GraphicsAdapter.DirectX.cs  GraphicsAdapter.Legacy.cs  GraphicsAdapter.cs  GraphicsCapabilities.cs  GraphicsDevice.DirectX.cs  GraphicsDevice.OpenGL.cs  GraphicsDevice.cs  GraphicsDeviceStatus.cs  GraphicsExtensions.cs  GraphicsProfile.cs  Model.cs  OpenGL.cs  PresentationChangedEventArgs.cs  PresentationParameters.cs  RenderTarget2D.DirectX.cs  RenderTarget2D.cs  RenderTarget3D.cs  RenderTargetUsage.cs  SetDataOptions.cs  SpriteBatch.cs  SpriteBatcher.cs  SpriteFont.cs  SurfaceFormat.cs  SwapChainRenderTarget.cs  Texture.cs  Texture2D.DirectX.cs  Texture2D.cs  Texture3D.DirectX.cs  TextureCube.DirectX.cs  Viewport.cs
MonoGame.Framework/Graphics/Effect/: DualTextureEffect.cs  EffectParameterCollection.cs  EffectPass.cs  EffectPassCollection.cs  EffectTechniqueCollection.cs  EnvironmentMapEffect.cs  IEffectFog.cs  IEffectLights.cs  IEffectMatrices.cs  SkinnedEffect.cs
MonoGame.Framework/Graphics/Shader/: Shader.cs
MonoGame.Framework/Graphics/States/: Blend.cs  BlendFunction.cs  BlendState.cs  DepthStencilState.cs  TextureFilter.cs
MonoGame.Framework/Graphics/Vertices/: DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  IndexBuffer.cs  VertexBuffer.cs  VertexDeclaration.OpenGL.cs  VertexElement.cs  VertexElementFormat.cs  VertexElementUsage.cs
MonoGame.Framework/Input/: GamePadCapabilities.cs  GamePadState.cs  GamePadThumbSticks.cs  KeyState.cs  Keyboard.cs  Keys.cs  MouseState.cs
MonoGame.Framework/Input/Touch/: GestureType.cs  TouchLocationState.cs  TouchPanel.cs
MonoGame.Framework/MacOS/GamerServices/: MonoGameGamerServicesHelper.cs  SignedInGamer.cs  SigninController.cs
MonoGame.Framework/Media/: MediaLibrary.cs  MediaManagerState.cs  MediaPlayer.cs  MediaSource.cs  MediaSourceType.cs  MediaState.cs  Playlist.cs  PlaylistCollection.cs  Song.WMS.cs  Song.cs  SongCollection.cs  Video.WMS.cs  VideoPlayer.WME.cs
MonoGame.Framework/Net/: NetworkException.cs  NetworkMachine.cs  NetworkNotAvailableException.cs  NetworkSession.cs  NetworkSessionJoinError.cs  NetworkSessionJoinException.cs
MonoGame.Framework/SDL/: SDLGamePlatform.cs  SDLGameWindow.cs
MonoGame.Framework/Utilities/: ByteBufferPool.cs  FileHelpers.cs  ReflectionHelpers.cs
MonoGame.Framework/Windows8/: SharpDXHelper.cs
MonoGame.Framework/iOS/GamerServices/: SignedInGamer.cs
MonoGame.Framework/iOS/Net/: MonoGamePeerPickerControllerDelegate.cs
Test/: MonoGame.Tests.XNA.csproj
(+371 files in other folders)
