<Project>

  <!-- SHARED -->

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Audio/**/*.cs" />
    <Compile Include="Content/**/*.cs" />
    <Compile Include="Design/**/*.cs" />
    <Compile Include="Graphics/**/*.cs" />
    <Compile Include="Input/**/*.cs" />
    <Compile Include="Media/**/*.cs" />
    <Compile Include="Utilities/**/*.cs" />

    <!-- Remove files with a dot in the file name apart from the extension. -->
    <Compile Remove="**/*.?*.cs" />
    <Compile Include="Utilities/Imaging/Stb.Image.cs" />
    <Compile Include="Utilities/Imaging/Stb.Image.Generated.cs" />
    <Compile Include="Utilities/Imaging/Stb.ImageWrite.cs" />
    <Compile Include="Utilities/Imaging/Stb.ImageWrite.Generated.cs" />

    <Compile Remove="Android/**/*.cs" />
    <Compile Remove="DesktopGL/**/*.cs" />
    <Compile Remove="iOS/**/*.cs" />
    <Compile Remove="MacOS/**/*.cs" />
    <Compile Remove="Microsoft/*.cs" />
    <Compile Remove="SDL/**/*.cs" />
    <Compile Remove="Web/**/*.cs" />
    <Compile Remove="Windows/**/*.cs" />
    <Compile Remove="WindowsUniversal/**/*.cs" />

    <Compile Remove="GamerServices/**/*.cs" />
    <Compile Remove="Net/**/*.cs" />
  </ItemGroup>

  <!-- SERVICES -->

  <PropertyGroup Condition="'$(WindowingService)' == 'SDL'">
    <DefineConstants>$(DefineConstants);SDL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(WindowingService)' == 'SDL'">
    <Compile Include="SDL/**/*.cs" />
    <Compile Include="**/*.SDL.cs" />

    <EmbeddedResource Include="..\ThirdParty\SDL_GameControllerDB\gamecontrollerdb.txt">
      <LogicalName>gamecontrollerdb.txt</LogicalName>
    </EmbeddedResource>
    <None Include="..\ThirdParty\Dependencies\MonoGame.Framework.dll.config">
      <Link>MonoGame.Framework.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Windows\x86\SDL2.dll">
      <Link>x86\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Windows\x64\SDL2.dll">
      <Link>x64\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Linux\x86\libSDL2-2.0.so.0">
      <Link>x86\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Linux\x64\libSDL2-2.0.so.0">
      <Link>x64\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\MacOS\Universal\libSDL2-2.0.0.dylib">
      <Link>libSDL2-2.0.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <PropertyGroup Condition="'$(AudioService)' == 'OpenAL'">
    <DefineConstants>$(DefineConstants);OPENAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(AudioService)' == 'OpenAL'">
    <Compile Include="**/*.OpenAL.cs" />

    <None Include="..\ThirdParty\Dependencies\MonoGame.Framework.dll.config">
      <Link>MonoGame.Framework.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Windows\x86\soft_oal.dll">
      <Link>x86\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Windows\x64\soft_oal.dll">
      <Link>x64\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Linux\x86\libopenal.so.1">
      <Link>x86\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Linux\x64\libopenal.so.1">
      <Link>x64\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\MacOS\Universal\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <PropertyGroup Condition="'$(GraphicsService)' == 'OpenGL'">
    <DefineConstants>$(DefineConstants);OPENGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(GraphicsService)' == 'OpenGL'">
    <Compile Include="**\*.OpenGL.cs" /> 

    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.ogl.mgfxo" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SongService)' == 'NVorbis'">
    <DefineConstants>$(DefineConstants);NVORBIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(SongService)' == 'NVorbis'">
    <Compile Include="**\*.NVorbis.cs" />
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\*.cs">
      <Link>Utilities\NVorbis\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\*.cs">
      <Link>Utilities\NVorbis\Ogg\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>

