<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DESKTOP;DESKTOPGL;SUPPORTS_EFX;XNADESIGNPROVIDED</DefineConstants>

    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <Services>SDL;OpenGL;OpenAL;NVorbis</Services>
  </PropertyGroup>

  <Import Project="MonoGame.targets" />

  <!-- Exceptions -->
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.DesktopGL.cs" />

    <Compile Include="**\*.Desktop.cs" />

    <Compile Remove="Content\ContentReaders\VideoReader.cs" />

    <Compile Include="Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Graphics\OpenGL.Common.cs" />

    <Compile Include="Media\MediaLibrary.Default.cs" />
    <Compile Include="Media\MediaPlayer.Default.cs" />
    <Compile Remove="Media\Video.cs" />
    <Compile Remove="Media\VideoPlayer.cs" />

    <Compile Include="Utilities\ReflectionHelpers.Legacy.cs" />

    <EmbeddedResource Include="MonoGame.bmp">
      <LogicalName>MonoGame.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
