<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>DESKTOP;OPENGL;OPENAL;XNADESIGNPROVIDED;DESKTOPGL;SUPPORTS_EFX</DefineConstants>
  </PropertyGroup>

  <!-- Source Files -->
  <ItemGroup>
    <Compile Include="**/*.cs" />
    <Compile Remove="**/*.?*.cs" />
    <Compile Include="Utilities/Imaging/Stb.Image.cs" />
    <Compile Include="Utilities/Imaging/Stb.Image.Generated.cs" />
    <Compile Include="Utilities/Imaging/Stb.ImageWrite.cs" />
    <Compile Include="Utilities/Imaging/Stb.ImageWrite.Generated.cs" />

    <Compile Remove="Android/**/*.cs" />
    <Compile Remove="DesktopGL/**/*.cs" />
    <Compile Remove="iOS/**/*.cs" />
    <Compile Remove="MacOS/**/*.cs" />
    <Compile Remove="Microsoft/*.cs" />
    <Compile Remove="SDL/**/*.cs" />
    <Compile Remove="Web/**/*.cs" />
    <Compile Remove="Windows/**/*.cs" />
    <Compile Remove="WindowsUniversal/**/*.cs" />

    <Compile Remove="GamerServices/**/*.cs" />
    <Compile Remove="Net/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- MonoGame.Framework -->
    <Compile Include="GraphicsDeviceManager.SDL.cs" />

    <!-- Audio -->
    <Compile Include="Audio\DynamicSoundEffectInstance.OpenAL.cs" />
    <Compile Include="Audio\Microphone.OpenAL.cs" />
    <Compile Include="Audio\SoundEffectInstance.OpenAL.cs" />
    <Compile Include="Audio\SoundEffect.OpenAL.cs" />
    <Compile Include="Audio\Xact\WaveBank.Default.cs" />

    <!-- Content -->
    <Compile Remove="Content\ContentReaders/VideoReader.cs" />

    <!-- Graphics -->
    <Compile Remove="Graphics\GraphicsAdapter.cs" />
    <Compile Include="Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Graphics\GraphicsCapabilities.OpenGL.cs" />
    <Compile Include="Graphics\GraphicsDebug.Default.cs" />
    <Compile Include="Graphics\GraphicsDevice.OpenGL.cs" />
    <Compile Include="Graphics\GraphicsDevice.FrameBufferHelper.OpenGL.cs" />
    <Compile Include="Graphics\OcclusionQuery.OpenGL.cs" />
    <Compile Include="Graphics\OpenGL.Common.cs" />
    <Compile Include="Graphics\OpenGL.OpenGL.cs" />
    <Compile Include="Graphics\RenderTarget2D.OpenGL.cs" />
    <Compile Include="Graphics\RenderTargetCube.OpenGL.cs" />
    <Compile Include="Graphics\SamplerStateCollection.OpenGL.cs" />
    <Compile Include="Graphics\Texture2D.OpenGL.cs" />
    <Compile Include="Graphics\Texture3D.OpenGL.cs" />
    <Compile Include="Graphics\TextureCollectionn.OpenGL.cs" />
    <Compile Include="Graphics\TextureCube.OpenGL.cs" />
    <Compile Include="Graphics\Texture.OpenGL.cs" />
    <Compile Remove="Graphics\RenderTarget3D.cs" />

    <!-- Input -->
    <Compile Include="Input\GamePad.SDL.cs" />
    <Compile Include="Input\Joystick.SDL.cs" />
    <Compile Include="Input\Keyboard.SDL.cs" />
    <Compile Include="Input\KeyboardUtil.SDL.cs" />
    <Compile Include="Input\MouseCursor.SDL.cs" />
    <Compile Include="Input\Mouse.SDL.cs" />
    <Compile Remove="Input\KeyboardInput.cs" />
    <Compile Remove="Input\MessageBox.cs" />

    <!-- Media -->
    <Compile Include="Media\MediaLibrary.Default.cs" />
    <Compile Include="Media\MediaPlayer.Default.cs" />
    <Compile Include="Media\Song.NVorbis.cs" />
    <Compile Remove="Media\Video.cs" />
    <Compile Remove="Media\VideoPlayer.cs" />

    <!-- SDL -->
    <Compile Include="SDL\SDL2.cs" />
    <Compile Include="SDL\SDLGamePlatform.cs" />
    <Compile Include="SDL\SDLGameWindow.cs" />

    <!-- Utilities -->
    <Compile Include="Utilities\ReflectionHelpers.Legacy.cs" />

    <!-- Link NVorbis source -->
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\*.cs">
      <Link>Utilities\NVorbis\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\*.cs">
      <Link>Utilities\NVorbis\Ogg\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="MonoGame.bmp">
      <LogicalName>MonoGame.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ThirdParty\SDL_GameControllerDB\gamecontrollerdb.txt">
      <LogicalName>gamecontrollerdb.txt</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.ogl.mgfxo" />
  </ItemGroup>
 
  <!-- Native Dependencies -->
  <ItemGroup>
    <None Include="..\ThirdParty\Dependencies\MonoGame.Framework.dll.config">
      <Link>MonoGame.Framework.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Windows\x86\SDL2.dll">
      <Link>x86\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Windows\x64\SDL2.dll">
      <Link>x64\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Windows\x86\soft_oal.dll">
      <Link>x86\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Windows\x64\soft_oal.dll">
      <Link>x64\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Linux\x86\libSDL2-2.0.so.0">
      <Link>x86\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Linux\x64\libSDL2-2.0.so.0">
      <Link>x64\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Linux\x86\libopenal.so.1">
      <Link>x86\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\Linux\x64\libopenal.so.1">
      <Link>x64\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\MacOS\Universal\libSDL2-2.0.0.dylib">
      <Link>libSDL2-2.0.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\MacOS\Universal\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
