{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{#childTypes}}
  <h2 id="{{id}}">
    {{>partials/subtitle}}
  </h2>
  <div>
    <table class="nameValue api-table">
      {{#children}}
        <tr>
        <td class="member"><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></td>
        <td class="summary">{{{summary}}}</td>
        </tr>
      {{/children}}
    </table>
  </div>
{{/childTypes}}
