{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{#syntax}}
  <div class="codewrapper">
    <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
  </div>
{{/syntax}}

{{#inClass}}
<div class="type-subheader inheritance">
  <div>
    <span class="pad-right10"><strong>{{__global.inheritance}}</strong> </span>
    {{#inheritance}}
      <span class="level{{index}}">{{{specName.0.value}}}</span>
      <span class="inherit-separator mg-icons">&#xe800;</span>
    {{/inheritance}}
    <span class="level{{level}}"><span class="xref">{{name.0.value}}</span>
  </div>
</div>
  {{#derivedClasses.0}}
    <div class="type-subheader derived">
      <strong>{{__global.derived}}</strong>
  {{/derivedClasses.0}}
      {{#derivedClasses}}
        {{{specName.0.value}}}
      {{/derivedClasses}}
  {{#derivedClasses.0}}
    </div>
  {{/derivedClasses.0}}
{{/inClass}}

{{#attributes.0}}
  <div class="type-subheader attributes">
    <strong>{{__global.attributes}}</strong>
{{/attributes.0}}
    {{#attributes}}
      <div>{{type}}</div>
    {{/attributes}}
{{#attributes.0}}
  </div>
{{/attributes.0}}

{{#implements.0}}
<div class="type-subheader implements">
  <strong>{{__global.implements}}</strong>
{{/implements.0}}
  {{#implements}}
    <div>{{{specName.0.value}}}</div>
  {{/implements}}
{{#implements.0}}
</div>
{{/implements.0}}

{{#inheritedMembers.0}}
<div class="type-subheader inheritedMembers">
  <strong>{{__global.inheritedMembers}}</strong>
{{/inheritedMembers.0}}
  {{#inheritedMembers}}
    <div>
    {{#definition}}
      <xref uid="{{definition}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
    {{/definition}}
    {{^definition}}
      <xref uid="{{uid}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
    {{/definition}}
    </div>
  {{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}

{{#syntax.typeParameters.0}}
<div class="type-subheader">
  <strong>{{__global.typeParameters}}</strong>
  <table class="">
{{/syntax.typeParameters.0}}
    {{#syntax.typeParameters}}
      <tr>
        <td><span class="parametername">{{{id}}}</span></td>
        <td>{{{description}}}</td>
      </tr>
    {{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
  </table>
</div>
{{/syntax.typeParameters.0}}

{{#syntax.parameters.0}}
<div class="type-subheader">
  <strong>{{__global.parameters}}</strong>
  <table class="">
{{/syntax.parameters.0}}
    {{#syntax.parameters}}
      <tr>
        <td>{{{type.specName.0.value}}}</td>
        <td><span class="parametername">{{{id}}}</span></td>
        <td>{{{description}}}</td>
      </tr>
    {{/syntax.parameters}}
{{#syntax.parameters.0}}
  </table>
</div>
{{/syntax.parameters.0}}

{{#syntax.return}}
  <div class="type-subheader">

  {{#inField}}
    <strong>{{__global.fieldValue}}</strong>
  {{/inField}}
  {{#inProperty}}
    <strong>{{__global.propertyValue}}</strong>
  {{/inProperty}}
  {{#inEvent}}
    <strong>{{__global.eventType}}</strong>
  {{/inEvent}}

  {{^inField}}
  {{^inProperty}}
  {{^inEvent}}
    <strong>{{__global.returns}}</strong>
  {{/inEvent}}
  {{/inProperty}}
  {{/inField}}

  <table class="">
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </table>
  </div>
{{/syntax.return}}

{{#exceptions.0}}
<div class="type-subheader">
  <strong>{{__global.exceptions}}</strong>
  <table class="">
{{/exceptions.0}}
  {{#exceptions}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  {{/exceptions}}
{{#exceptions.0}}
  </table>
</div>
{{/exceptions.0}}

