{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<article id="content" data-uid="{{uid}}" role="main" class="pos-rel">
  <h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>

  <div class="api">
    <div class="markdown level0 summary">{{{summary}}}</div>
    <div class="markdown level0 conceptual">{{{conceptual}}}</div>

    {{#isClass}}
      {{>partials/typeheader}}
    {{/isClass}}
    {{#isEnum}}
      {{>partials/typeheader}}
    {{/isEnum}}

    {{#remarks}}
    <h2 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h2>
    <div class="markdown level0 remarks">{{{remarks}}}</div>
    {{/remarks}}

    {{#example.0}}
    <h2 id="{{id}}_examples">{{__global.examples}}</h2>
    {{/example.0}}
    {{#example}}
    {{{.}}}
    {{/example}}

    {{#isNamespace}}
      {{>partials/namespace}}
    {{/isNamespace}}
    {{#isClass}}
      {{>partials/class}}
    {{/isClass}}
    {{#isEnum}}
      {{>partials/enum}}
    {{/isEnum}}

    {{#seealso.0}}
    <h2 id="seealso">{{__global.seealso}}</h2>
    <div class="seealso">
    {{/seealso.0}}
    {{#seealso}}
      {{#isCref}}
        <div>{{{type.specName.0.value}}}</div>
      {{/isCref}}
      {{^isCref}}
        <div>{{{url}}}</div>
      {{/isCref}}
    {{/seealso}}
    {{#seealso.0}}
    </div>
    {{/seealso.0}}
  </div>
</article>
