{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<article id="content" data-uid="{{uid}}" role="main" class="pos-rel">
  <h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
  <div class="api">
    <div class="markdown level0 summary">{{{summary}}}</div>
    <div class="markdown level0 conceptual">{{{conceptual}}}</div>
    {{#children}}
      <h2 id="{{id}}">
        {{>partials/namespaceSubtitle}}
      </h2>
      <div class="wrapper collapse in" aria-expanded="true">
        <table class="nameValue api-table">
          {{#children}}
            <tr>
            <td class="member"><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></td>
            <td class="summary">{{{summary}}}</td>
            </tr>
          {{/children}}
        </table>
      </div>
    {{/children}}
  </div>
  <div class="markdown level0 remarks">{{{remarks}}}</div>
</article>
