{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul class="nav level{{level}}">
{{#items}}
  <li>
    <div>
      {{^leaf}}
        <a class="expander collapsed"></a>
      {{/leaf}}
      {{#topicHref}}
        <a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">
          {{name}}
        </a>
      {{/topicHref}}
      {{^topicHref}}
        <a>
          {{{name}}}
        </a>
      {{/topicHref}}
    </div>
    {{^leaf}}
      <div class="collapse">
        {{>partials/li}}
      </div>
    {{/leaf}}
  </li>
{{/items}}
</ul>
